:root {
    --darkgrey: #212329;
    --brightred: #f9423d;
    --white: #fff;
    --lightred: #f9433dcc;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Calibri", sans-serif;
}

/* NAVBAR */
/**************************************************************************/
.nav-container {
    width: 100%;
    background-color: var(--darkgrey);
}

.navbar {
    display: grid;
    grid-template-columns: 0.2fr auto 1fr;
    align-items: center;
    height: 80px;
    width: 100%;
    max-width: 1720px;
    margin: 0 auto;
}

/* home button "PHILLIP" */
#navbar-logo {
    color: var(--white);
    justify-self: start;
    margin-left: 50px;
    margin-right: 10px;
    font-family: "Rock 3D", sans-serif;
    font-size: 28px; /* Size of the home button tab "Phillip" */
    cursor: pointer;
}
#navbar-logo-link {
    all: unset;
}
#navbar-logo-link:hover {
    color: var(--brightred);
    transition: all 0.2s ease;
}

.nav-menu {
    display: grid;
    grid-template-columns: repeat(3, auto); /* adjust if number of tabs changes*/
    list-style: none;
    text-align: center;
    width: 40%; /* how far across screen do tabs stretch */
    justify-self: start;
}

/* tab values */
.nav-links {
    color: var(--white);
    text-decoration: none;
    font-weight: normal;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 22px; /* size of the tabs */
}
.nav-links:hover {
    color: var(--brightred);
    transition: all 0.2s ease;
}

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: var(--white);
}

/* show hamburger menu when screen size is under certain width */
@media screen and (max-width: 768px) {
    .nav-container {
        position: relative;
    }

    .nav-menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: 80px; /* change if I change the height of the navbar */
        left: -100%;
        opacity: 0;
        transition: all 0.5s ease;
    }
    .nav-menu.active {
        background: var(--darkgrey);
        left: 0;
        opacity: 1;
        z-index: 3;
        transition: all 0.5s ease;
    }

    .nav-links {
        text-align: center;
        line-height: 80px;
        width: 100%;
        margin-left: 0px;
        margin-right: 0px;
        display: table;
    }
    .nav-links:hover {
        background-color: var(--brightred);
        color: var(--white);
        transition: all 0.4s ease-out;
    }

    .navbar {
        width: 100%;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(10%, 35%);
    }

    .menu-toggle .bar {
        display: block;
        cursor: pointer;
    }

    .menu-toggle:hover {
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}
/**************************************************************************/

/* BANNER CONTAINER */
/**************************************************************************/
#banner-container {
    width: 100%;
    height: 240px;
    background-image: url("./assets/killbear_banner.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center; /* center inner div vertically */
    justify-content: center; /* center inner div horizontally */
}
#banner-caption {
    visibility: hidden;
    position: absolute;
    bottom: 10px;
    right: 15px;
    display: flex;
    align-items: flex-end; /* center vertically */
    justify-content: flex-end; /* center horizontally */
    opacity: 0;
    z-index: 2;
    transition: opacity 0.5s, visibility 0.5s;
    font-size: 15px;
    color: white;
}
#banner-container:hover #banner-caption{
    visibility: visible;
    opacity: 1;
}
/**************************************************************************/

/* MAIN PAGE */
/**************************************************************************/
/* containers for layout purposes */
#main-container {
    margin-top: 60px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 50px;
}
@media screen and (max-width: 768px) {
    #main-container {
        margin-left: 50px;
        margin-right: 50px;
    }
}

#about-me-container {
    position: relative;
    width: 100%;
    top: 0;
    margin-bottom: 40px;
}

#more-info-container {
    position: relative;
    width: 48%;
    float: left;
}

#slideshow-container {
    position: relative;
    width: 48%;
    aspect-ratio: 7 / 10; /* width / height */
    float: right;
    margin-top: 10px;
}

/* change container layout when screen size is under certain width */
@media screen and (max-width: 1200px) {
    #about-me-container {
        position: relative;
        width: 100%;
        top: 0;
        margin-bottom: 0;
    }
    
    #more-info-container {
        position: relative;
        width: 100%;
        float: none;
    }
    
    #slideshow-container {
        position: relative;
        width: 100%;
        float: none;
        margin-top: 0;
    }
}

.section-header {
    color: red;
    font-size: 35px;
    font-weight: bold;
    margin: 0;
}

.section-body {
    margin-top: 30px;
    margin-bottom: 30px;
}

p {
    color: black;
    font-size: 20px;
    margin-top: 20px;
    line-height: 1.5;
}

/* link in text */
.text-link:link, .text-link:visited {
    text-decoration: none;
    color: blue;
}
.text-link:hover {
    text-decoration: underline;
}
/**************************************************************************/

/* SOCIAL MEDIA LINKS */
/**************************************************************************/
#circular-links {
    margin-top: 30px;
}

.fa {
    font-size: 20px;
    height: 60px;
    width: 60px;
    margin-right: 15px;
    margin-bottom: 10px;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    border-radius: 50%;

}
.fa:hover {
    opacity: 0.7;
}

.fa-linkedin {
    background: rgb(0, 115, 188);
    color: white;
}
.fa-github {
    background: black;
    color: white;
}
.fa-graduation-cap {
    background: rgb(47, 123, 253);
    background-image: linear-gradient(rgb(47, 123, 253),rgb(144, 185, 255));
    color: rgb(219, 233, 255);
    padding-left: 2px;
    padding-right: 0;
}
.fa-instagram {
    background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
    color: white;
}
/**************************************************************************/

/* SLIDESHOW IMAGE (slideshow-container in previous section) */
/**************************************************************************/
.slide { /* Hide the images by default */
    display: none;
}

.slide-image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.slide-caption {
    visibility: hidden;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: opacity 0.3s, visibility 0.3s;
    display: flex;
    align-items: center; /* center vertically */
    justify-content: center; /* center horizontally */
    text-align: center;
    z-index: 2;
}
.slide-caption > p {
    font-size: 20px;
    font-weight: normal;
    color: white;
    margin: 15%;
}
.slide:hover .slide-caption {
    visibility: visible;
    opacity: 1
}

/* Next & previous buttons */
#prev, #next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 30px;
    transition: 0.3s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    z-index: 4;
}
#next { /* Position the "next button" to the right */
    right: 0;
    border-radius: 3px 0 0 3px;
}
#prev:hover, #next:hover { /* On hover, add a black background color with a little bit see-through */
    color: gray;
}

/* container for dots */
#dots-container {
    position: absolute;
    bottom: 0;
    width: 100%;
    margin-bottom: 10px;
    text-align: center;
    z-index: 2;
    /*
    margin-top: -22px;
    padding: 16px;
    border-radius: 0 3px 3px 0;
    user-select: none;*/
}
.dot { /* the dots/bullets/indicators */
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s ease;
}
.active, .dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1s;
}
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
/**************************************************************************/

/* PUBLICATIONS */
/**************************************************************************/
#publications-list {
    margin-top: 45px;
}

.publication {
    margin-top: 35px;
    margin-bottom: 35px;
}

.publication-title {
    margin-bottom: 10px;
    font-size: 23px;
}

.publication-info {
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 20px;
    line-height: 1.5;
}

.publication-summary {
    font-size: 17px;
}

.publication-links {
    display: flex;
    padding-left: 0;
    list-style: none;
}
.publication-link:not(:first-child) {
    padding-left: 1ch;
}
.publication-link:not(:first-child)::before {
    content: "\FF5C";
    margin-right: 1ch;
}
/**************************************************************************/

/* PROJECTS */
/**************************************************************************/
#projects-list {
    margin: 45px auto 45px auto; /* center horizontally */
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-content: space-between;
    align-items: center;
    gap: 20px;
}
/* change number of columns when screen size is under certain width */
@media screen and (max-width: 1200px) {
    #projects-list {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 900px) {
    #projects-list {
        grid-template-columns: 1fr;
    }
}

.project {
    margin: 0;
    width: 1fr;
    aspect-ratio: 7 / 5; /* width / height */
    perspective: 1000px;
}
.project-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
}
.project-inner.is-flipped {
    transform: rotateY(180deg);
}

.project-face {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
    border-radius: 7px; /* rounded corners */
}

.project-cover {
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
}
.project-cover-image {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center; /* center vertically */
    justify-content: center; /* center horizontally*/
    font-size: 100px;
    font-weight: normal;
    color: white; /* in case there is text, but at that point, I'd probably just want to create an #id */
}
.project-cover-image-still {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-size: cover;
    background-position: center;
    opacity: 1;
}
.project-cover:hover .project-cover-image-still {
    opacity: 0;
}
.project-title {
    visibility: hidden;
    margin: 0;
    padding: 0;
    position: absolute;
    inset: 0 0 0 0;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: opacity 0.3s, visibility 0.3s;
    display: flex;
    align-items: center; /* center vertically */
    justify-content: center; /* center horizontally */
    font-size: 20px;
    font-weight: normal;
    color: white;
    z-index: 3;
}
.project-cover:hover .project-title {
    visibility: visible;
    opacity: 1;
}
.in-progress .project-title::after { /* if in progress add an asterix to the title */
    content: "*";
}
@media screen and (max-width: 768px) { /* for phones just show the title */
    .project-title {
        visibility: visible;
        opacity: 1;
        background: rgba(0, 0, 0, 0.4);
    }
}

.project-info {
    background-color: white;
    transform: rotateY(180deg);
    position: relative;
    cursor: default;
}
.project-info-content {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center; /* center vertically */
    justify-content: center; /* center horizontally */
}
.project-info-content-wrapper {
    width: 90%; /* leaves a 10% margin on left- and right-sides */
    text-align: center;
}
.project-name, .project-body {
    margin: 0;
    line-height: 1.5;
}
.project-name {
    font-size: 21px;
    font-weight: bold;
    font-style: italic;
}
.in-progress .project-name::after { /* if in progress add an asterix to the title */
    content: "*";
}
.project-body {
    margin-top: 10px;
    font-size: 17px;
    font-weight: normal;
}
/**************************************************************************/